# Helper file for setting non-default DOLFIN environment variables

# Common Unix variables
export LD_LIBRARY_PATH=/home/user/dolfin-2019.1.0.post0/lib:$LD_LIBRARY_PATH
export PATH=/home/user/dolfin-2019.1.0.post0/bin:$PATH
export PKG_CONFIG_PATH=/home/user/dolfin-2019.1.0.post0/lib/pkgconfig:$PKG_CONFIG_PATH
export MANPATH=/home/user/dolfin-2019.1.0.post0/share/man:$MANPATH

# Special Mac variables
export DYLD_FRAMEWORK_PATH=/opt/local/Library/Frameworks:$DYLD_FRAMEWORK_PATH
